# Database Settings
PORT=3000
MONGO_URI=mongodb+srv://sparkcontactit:spark12345%40top@cluster0.vwzzs3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Token Settings
JWT_SECRET_KEY=e6593efb8dcf456e558ccfab33a6149d97141e96b177bafa500370f1932d8679

# User Settings
ADD_ADMIN_MODE=0
GUEST_PASS=guest@12345
GUEST_EMAIL=guest@guest.guest

# Email Settings
HOST=<your email host>
USER=<your email address>
PASS=<your email password>
SERVICE=<your email service provider>
BASE_URL=<your application base URL>

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""